[compiler]
cpp=g++-4.7
defines=

[includes]
std=/usr/lib/gcc/i686-linux-gnu/4.7/include
gtest=/home/klara/Downloads/marvin/gtest-1.7.0/include
log4cxx=/usr/include/log4cxx

[libraries]
gtest=/home/klara/Downloads/marvin/gtest-1.7.0
log4cxx=/usr/share/doc/liblog4cxx10
